VITE_APIKEY=AIzaSyDpX2zDKCyoWRCtCJSd3XsndB3krofUhUo
VITE_AUTHDOMAIN=twmcorporation-6035a.firebaseapp.com
VITE_PROJECTID=twmcorporation-6035a
VITE_STORAGEBUCKET=twmcorporation-6035a.appspot.com
VITE_MESSAGINGSENDERID=313737374108
VITE_APPID=1:313737374108:web:057573d02bb4f29c1f4059